events{
}
http{
    charset UTF-8;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80 default;
        server_name localhost;
    }
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/certs/localhost.pem;
        ssl_certificate_key /etc/certs/localhost-key.pem;

        location / {
            root /usr/share/nginx;
        }
        add_header Cashe-Control no-cashe;
    }
    index index.html index.htm;
}